parameters:
	ignoreErrors:
		-
			message: "#^Method Eloquentity\\\\Reflection\\\\ReflectionClass\\:\\:create\\(\\) should return static\\(Eloquentity\\\\Reflection\\\\ReflectionClass\\<T of object\\>\\) but returns Eloquentity\\\\Reflection\\\\ReflectionClass\\<T of object\\>\\.$#"
			count: 1
			path: src/Reflection/ReflectionClass.php

		-
			message: "#^Unsafe access to private property Eloquentity\\\\Reflection\\\\ReflectionClass\\<T of object\\>\\:\\:\\$classes through static\\:\\:\\.$#"
			count: 2
			path: src/Reflection/ReflectionClass.php

		-
			message: "#^Unsafe access to private property Eloquentity\\\\Reflection\\\\ReflectionClass\\<T of object\\>\\:\\:\\$properties through static\\:\\:\\.$#"
			count: 3
			path: src/Reflection/ReflectionClass.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: src/Reflection/ReflectionClass.php
